#Project related
server.port=8989
server.servlet.context-path=/parkinglot

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=parkinglotrepo
